.header-menu-container {
  position: sticky;
  z-index: 2;
  top: 0;
  background: #f4f4f4;
  min-height: 63px;
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2); }
  .header-menu-container .btn-standart {
    opacity: 0;
    transition: 0.4s;
    position: absolute;
    top: 15px;
    right: 15px; }

.header-menu {
  margin-left: auto; }
  .header-menu ul {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    width: 100%;
    list-style: none; }
  .header-menu a {
    display: flex;
    align-items: center;
    height: 63px;
    padding: 0 25px;
    transition: 0.4s;
    color: inherit;
    font-family: Arimo-Regular;
    user-select: none;
    justify-content: center; }
    .header-menu a:hover, .header-menu a.active {
      opacity: 0.4; }

.header-menu-touch {
  width: 58px;
  height: 63px;
  display: none;
  align-content: space-between;
  flex-wrap: wrap;
  cursor: pointer;
  padding: 15px 5px;
  position: absolute;
  top: 1px;
  right: 15px; }

.header-menu-touch span {
  display: block;
  width: 100%;
  height: 4px;
  background: grey;
  opacity: 0.7;
  border-radius: 10px;
  transition: 0.4s; }

.open.header-menu-touch > span:nth-child(1) {
  transform: translateY(14.5px) rotate(-45deg); }

.open.header-menu-touch > span:nth-child(3) {
  transform: translateY(-14.5px) rotate(45deg); }

.open.header-menu-touch > span:nth-child(2) {
  opacity: 0; }

@media screen and (max-width: 1084px) {
  .header-menu ul {
    justify-content: flex-start; } }

@media screen and (max-width: 870px) {
  .header-menu-touch {
    display: flex; }
  .header-menu {
    display: none;
    width: 100%;
    padding-top: 50px; }
  .header-menu ul {
    flex-direction: column;
    margin: 0; }
  .header-menu a {
    transition-property: color; }
  .header-menu-container .btn-standart {
    left: 15px; } }

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0px; }
  header img {
    flex-shrink: 0;
    flex-grow: 0; }
  header h1 {
    max-width: 600px;
    line-height: 1.2;
    margin: 0px 30px; }
  header .contact {
    align-self: flex-start;
    flex-shrink: 0; }
    header .contact .tel {
      margin-bottom: 7px; }

@media screen and (max-width: 1000px) {
  header {
    width: 100%;
    padding: 30px; } }

@media screen and (max-width: 745px) {
  header {
    padding: 0px 35px;
    flex-wrap: wrap; }
    header h1 {
      width: 100%;
      order: -1;
      text-align: center;
      margin: 20px 0px; } }

@media screen and (max-width: 470px) {
  header {
    justify-content: center; }
    header h1 {
      font-size: 26px; }
    header img {
      display: none; }
    header .contact {
      margin-bottom: 20px; }
      header .contact .tel {
        text-align: center; } }

.courses-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap; }
  .courses-container .item {
    width: 350px;
    background: #f4f4f4;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 15px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start; }
    .courses-container .item .img {
      width: 100%;
      height: 250px;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover; }
    .courses-container .item .text {
      width: 100%;
      margin: 10px 0px; }
    .courses-container .item .buttons {
      display: flex;
      align-self: flex-end; }
      .courses-container .item .buttons .btn-standart {
        margin: 5px; }

@media screen and (max-width: 1000px) {
  section.courses {
    width: 90%; } }

@media screen and (max-width: 870px) {
  .courses-container .item {
    margin: 10px;
    width: calc(50% - 20px); } }

@media screen and (max-width: 795px) {
  .courses-container .item {
    margin: 10px;
    width: 90%; } }

@media screen and (max-width: 430px) {
  .courses-container .item {
    width: 100%; }
  .courses-container .buttons {
    flex-wrap: wrap;
    justify-content: center; }
    .courses-container .buttons .btn-standart {
      width: 100%; } }

.teachers-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap; }
  .teachers-container .item {
    width: calc(50% - 30px);
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 15px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: flex-start; }
    .teachers-container .item .name {
      width: 100%;
      margin-bottom: 20px;
      font-size: 22px; }
    .teachers-container .item .img {
      width: 150px;
      height: 150px;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover; }
    .teachers-container .item .text {
      width: calc(100% - 150px);
      padding-left: 20px; }

.teachers-text {
  display: flex;
  align-items: center;
  margin: 20px 0px; }
  .teachers-text .btn-standart {
    margin-left: 30px; }

@media screen and (max-width: 1250px) {
  section.teachers {
    width: 90%; } }

@media screen and (max-width: 1100px) {
  section.teachers {
    width: 90%; } }

@media screen and (max-width: 1000px) {
  .teachers-container .item {
    width: 100%; } }

@media screen and (max-width: 525px) {
  .teachers-container .item .img {
    width: 100%;
    margin-bottom: 20px; }
  .teachers-container .item .text {
    width: 100%; } }

.steps-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap; }
  .steps-container .item {
    width: 350px;
    padding: 20px;
    margin: 15px;
    display: flex;
    flex-wrap: wrap;
    align-items: center; }
    .steps-container .item .img {
      width: 70px;
      height: 70px;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover; }
    .steps-container .item .text {
      width: calc(100% - 150px);
      padding-left: 20px; }

.steps .btn-standart {
  margin: auto;
  display: block; }

@media screen and (max-width: 970px) {
  section.steps {
    width: 90%; }
  .steps-container .item {
    width: calc(50% - 10px);
    margin: 15px 5px;
    padding: 0; } }

@media screen and (max-width: 700px) {
  .steps-container .item {
    width: 90%;
    margin: 5px;
    margin: 20px 5px; } }

.map-container {
  height: 400px; }

.reviews-container .item {
  padding: 20px;
  margin: 15px;
  display: flex;
  flex-wrap: wrap;
  align-items: center; }
  .reviews-container .item .img {
    width: 150px;
    height: 150px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border-radius: 50%; }
  .reviews-container .item .wrapper {
    width: calc(100% - 150px);
    padding-left: 20px; }
    .reviews-container .item .wrapper .name {
      margin-bottom: 10px;
      font-weight: bold; }
    .reviews-container .item .wrapper .text {
      margin-bottom: 10px; }
    .reviews-container .item .wrapper a {
      color: #209c89; }

@media screen and (max-width: 1230px) {
  section.reviews {
    width: 90%; } }

@media screen and (max-width: 710px) {
  .reviews-container .item {
    padding: 0; }
    .reviews-container .item .img {
      display: none; }
    .reviews-container .item .wrapper {
      width: 100%;
      padding: 0; } }
